FROM golang:1.22 AS openttd-admin
RUN go install github.com/sdassow/openttd-admin@d16c9d5

FROM ubuntu:22.04

ARG PATCH_VERSION="0.53.0"
ARG OPENGFX_VERSION="7.1"

ENV DEBIAN_FRONTEND=noninteractive

###########################################################################
# Install required system dependencies
###########################################################################
RUN apt-get update && apt-get install -y --no-install-recommends \
    dumb-init \
    wget \
    unzip \
    xz-utils \
    ca-certificates \
    libfontconfig1 \
    libfreetype6 \
    libfluidsynth2 \
    libicu-dev \
    libpng16-16 \
    liblzma-dev \
    liblzo2-2 \
    libsdl2-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

###########################################################################
# Add openttd-admin + rcon wrapper script
###########################################################################
COPY --from=openttd-admin /go/bin/openttd-admin /usr/local/bin/openttd-admin
ADD src/main/docker/rcon.sh /usr/local/bin/rcon
RUN chmod +x /usr/local/bin/rcon

###########################################################################
# Add scripts for preparing the environment
###########################################################################
ADD src/main/docker/prepare.sh /tmp/prepare.sh
ADD src/main/docker/cleanup.sh /tmp/cleanup.sh
ADD src/main/docker/buildconfig /tmp/buildconfig
ADD src/main/docker/openttd.sh /openttd.sh

RUN chmod +x /tmp/prepare.sh /tmp/cleanup.sh /openttd.sh

###########################################################################
# Prepare base environment (creates user, sets folders, etc.)
###########################################################################
RUN /tmp/prepare.sh && /tmp/cleanup.sh

###########################################################################
# Expose volume for persistent game data
###########################################################################
VOLUME /home/openttd/.local/share/openttd/

###########################################################################
# Ports required by OpenTTD
###########################################################################
EXPOSE 3979/tcp
EXPOSE 3979/udp

###########################################################################
# Entrypoint
###########################################################################
STOPSIGNAL 3
ENTRYPOINT [ "/usr/bin/dumb-init", "--rewrite", "15:3", "--rewrite", "9:3", "--" ]
CMD [ "/openttd.sh" ]
